{
  "name": "emery",
  "displayName": "Emery Workflow",
  "description": "Emery skills: specify. The delivery workflow is frozen during the spec-generator remediation (ADR-0008); deleted skills return with the new surface.",
  "version": "0.30.0",
  "author": {
    "name": "Augentic",
    "email": "andrew@augentic.io"
  },
  "homepage": "https://github.com/augentic/emery",
  "repository": "https://github.com/augentic/emery",
  "license": "MIT or Apache-2.0",
  "keywords": [
    "emery",
    "workflow"
  ],
  "settings": {}
}
